# selenium-junit-framework

./: README.md  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LogInPage.java  NotFound404Page.java
src/test/java/tests/: BaseTest.java  Regression_A_Test.java  Regression_B_Test.java  Regression_C_Test.java  Regression_D_Test.java  TestRunner.java
src/test/java/utils/: ConfigProperties.java  DataTable.java  Driver.java  Files.java  Report.java  ResultTables.java
src/test/resources/: config.txt
src/test/resources/dataFiles/: test_file_A.xlsx  test_file_C.xlsx
src/test/resources/defaultData/: config.txt  reportconfig.xml  test_file_B.xlsx
